File: lib_eigsolve/zheevd_gpu.F90

    attributes(global) subroutine finish_T_block_kernel(N, T, ldt, tau)
      implicit none
      integer, value                        :: N, ldt
      complex(8), dimension(ldt, K), device :: T
      complex(8), dimension(K), device      :: tau
      ! T_s contains only lower triangular elements of T in linear array, by row
      complex(8), dimension(2080), shared   :: T_s 
      ! (i,j) --> ((i-1)*i/2 + j)
      #define IJ2TRI(i,j) (ISHFT((i-1)*i,-1) + j)


      integer     :: tid, tx, ty, i, j, k, diag
      complex(8)  :: cv

      tx = threadIdx%x
      ty = threadIdx%y
      tid = (threadIdx%y - 1) * blockDim%x + tx ! Linear thread id

      ! Load T into shared memory
      if (tx <= N) then
        do j = ty, N, blockDim%y
          cv = tau(j)
          if (tx > j) then
            T_s(IJ2TRI(tx,j)) = -cv*T(tx,j)
          else if (tx == j) then
            T_s(IJ2TRI(tx,j)) = cv
          endif
        end do
      end if

      call syncthreads()

      ! Perform column by column update by first thread column
      do i = N-1, 1, -1
        if (ty == 1) then
          if (tx > i .and. tx <= N) then
            cv = cmplx(0,0)
            do j = i+1, tx
                cv = cv + T_s(IJ2TRI(j, i)) * T_s(IJ2TRI(tx, j))
            end do
          endif
          
        endif

        call syncthreads()
        if (ty == 1 .and. tx > i .and. tx <= N) then
          T_s(IJ2TRI(tx, i)) = cv
        endif
        call syncthreads()

      end do

      call syncthreads()


      ! Write T_s to global
      if (tx <= N) then
        do j = ty, N, blockDim%y
          if (tx >= j) then
            T(tx,j) = T_s(IJ2TRI(tx,j))
          endif
        end do
      end if

    end subroutine finish_T_block_kernel

File: lib_eigsolve/zheevd_gpu.kernels.hip.cpp
__global__ void finish_t_block_kernel(int n, int ldt, hipFloatComplex *t, hipFloatComplex *tau) {
  hipFloatComplex *t_s;
  int tid;
  int tx;
  int ty;
  int i;
  int j;
  int k;
  int diag;
  hipFloatComplex cv;

  // ! T_s contains only lower triangular elements of T in linear array, by row
  // ! (i,j) --> ((i-1)*i/2 + j)
  // ! TODO could not parse: #define ij2tri(i,j) (ishft((i-1)*i,-1) + j)
  tx = threadIdx.x;
  ty = threadIdx.y;
  tid = ((threadIdx.y - 1) * blockDim.x + tx);
  // ! Linear thread id
  // ! Load T into shared memory
  if ((tx <= n)) {
    for (int j = ty; j <= n; j += blockDim.y) {
      cv = tau[_idx(j)];
      if ((tx > j)) {
        t_s[_idx(ij2tri[_idx_ij2tri(tx, j)])] = (-cv * t[_idx_t(tx, j)]);

      } else if ((tx == j)) {
        t_s[_idx(ij2tri[_idx_ij2tri(tx, j)])] = cv;
      }
    }
  }
  __syncthreads() // ! Perform column by column update by first thread column
      for (int i = (n - 1); i <= 1; i += -1) {
    if ((ty == 1)) {
      if ((tx > i & tx <= n)) {
        cv = make_floatComplex(0, 0);
        for (int j = (i + 1); j <= tx; j += 1) {
          cv = (cv + t_s[_idx(ij2tri[_idx_ij2tri(j, i)])] * t_s[_idx(ij2tri[_idx_ij2tri(tx, j)])]);
        }
      }
    }
    __syncthreads() if ((ty == 1 & tx > i & tx <= n)) { t_s[_idx(ij2tri[_idx_ij2tri(tx, i)])] = cv; }
    __syncthreads()
  }
  __syncthreads() // ! Write T_s to global
      if ((tx <= n)) {
    for (int j = ty; j <= n; j += blockDim.y) {
      if ((tx >= j)) {
        t[_idx_t(tx, j)] = t_s[_idx(ij2tri[_idx_ij2tri(tx, j)])];
      }
    }
  }
}
